<?page title="Alta Cliente" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAltaCliente" title="Alta Cliente" border="normal"
		mode="modal" width="420px" height="240px" sizable="false"
		closable="true"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.abmCliente.VentanaAbmCliente">
		<borderlayout>
			<center>
				<grid width="300">
					<rows>
						<row>
							<label value="Nombres:" />
							<textbox id="txtNombres" />
						</row>
						<row>
							<label value="Apellido:" />
							<textbox id="txtApellido" />
						</row>
						<row>
							<label value="Tipo de Documento:" />
							<combobox id="cmbTipoDoc">
								<comboitem label="DNI" />
								<comboitem label="LE" />
							</combobox>
						</row>
						<row>
							<label value="Número" />
							<intbox id="intNroDoc" />
						</row>
						<row>
							<label value="Dirección:" />
							<textbox id="txtDireccion" />
						</row>
						<row>
							<label value="Localidad:" />
							<textbox id="txtLocalidad" />
						</row>
						<row>
							<label value="Teléfono:" />
							<intbox id="intTelefono" />
						</row>
					</rows>

				</grid>
			</center>
			<east>
				<vbox align="center">
					<button label="Aceptar"
						onClick="winAltaCliente.altaCliente();" />
					<button label="Cancelar"
						onClick="winAltaCliente.detach();" />
				</vbox>
			</east>
		</borderlayout>

	</window>
</zk>
