<?page title="Asignar Taxi" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAsignarTaxi" title="Asignar Taxi" border="normal"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.AsignarLiberarTaxi" mode="modal"
		width="400px" height="100px" sizable="false" closable="true">
		<borderlayout>
			<center>
				<grid width="300">
					<columns>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row>
							<label value="Id de Viaje Pendiente:" />
							<textbox id="idViajePendiente" />
						</row>
						<row>
							<label value="Id de Taxi:" />
							<textbox id="idTaxi" />
						</row>
					</rows>

				</grid>
			</center>
			<east>
				<vbox align="center">
					<button label="Aceptar" id="btnAsignarTaxi"
						onClick="winAsignarTaxi.asignarTaxi();" />
					<button label="Cancelar" onClick="winAsignarTaxi.cerrar()" />
				</vbox>
			</east>
		</borderlayout>

	</window>
</zk>
