<?page title="Cancelar Viaje Pendiente" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winCancelarViaje" title="Cancelar Viaje Pendiente" border="normal"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.CancelarViajePendiente"
		mode="modal" width="400px" height="100px" sizable="false" closable="true">
		<borderlayout>
			<center>
				<grid width="300">
					<columns>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row>
							<label value="Id Viaje Pendiente:" />
							<textbox id="txtIdViaje" />
						</row>
					</rows>

				</grid>
			</center>
			<east>
				<vbox align="center">
					<button label="Aceptar" id="btnCancelarViajePendiente"
						onClick="winCancelarViaje.cancelarViajePendiente()" />
					<button label="Cancelar" onClick="winCancelarViaje.cerrar()" />
				</vbox>
			</east>
		</borderlayout>

	</window>
</zk>