<?page title="Desactivar Taxi" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winDesactivarTaxi" title="Desactivar Taxi" border="normal"
		mode="modal" width="400px" height="100px" sizable="false" closable="true"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.activarDesactivarTaxi.activarDesactivarTaxi">
		<borderlayout>
			<center>
				<grid width="300">
					<columns>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row>
							<label value="Id de Taxi:" />
							<textbox id="idTaxi" />
						</row>
					</rows>

				</grid>
			</center>
			<east>
				<vbox align="center">
				    <button label="Aceptar" id="btnActivarTaxi" onClick="winDesactivarTaxi.desactivarTaxi();" />
					<button label="Cancelar" onClick="winDesactivarTaxi.detach()" />
				</vbox>
			</east>
		</borderlayout>

	</window>
</zk>