<?page title="Desactivar Vehiculo" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winDesactivarVehiculo" title="Desactivar Vehiculo" border="normal" mode="modal"
		width="400px" height="100px" sizable="false" closable="true"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.ActivarDesactivarVehiculo">
		<borderlayout>
			<center>
				<grid width="300">
					<columns>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row>
							<label value="Patente Vehiculo:" />
							<textbox id="patVehiculo" />
						</row>
					</rows>

				</grid>
			</center>
			<east>
				<vbox align="center">
					<button label="Aceptar" id="btnActivarVehiculo"
						onClick="winDesactivarVehiculo.desactivarVehiculo();" />
					<button label="Cancelar" onClick="winDesactivarVehiculo.cerrar()" />
				</vbox>
			</east>
		</borderlayout>

	</window>
</zk>