<?page title="Liberar Vehiculo" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winLiberarVehiculo" title="Liberar Vehiculo" border="normal" mode="modal"
		width="400px" height="100px" sizable="false" closable="true"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.AsignarLiberarVehiculo">
		<borderlayout>
			<center>
				<grid width="300">
					<columns>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row>
							<label value="Id de Vehiculo:" />
							<textbox id="idVehiculo" />
						</row>
					</rows>

				</grid>
			</center>
			<east>
				<vbox align="center">
					<button label="Aceptar" id="btnLiberarVehiculo"
						onClick="winLiberarVehiculo.liberarVehiculo();" />
					<button label="Cancelar" onClick="winLiberarVehiculo.cerrar()" />
				</vbox>
			</east>
		</borderlayout>

	</window>
</zk>