<?page title="Listado de Vehiculos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winListadoVehiculos" title="Listado de Vehiculos" border="normal" mode="modal"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.listadoVehiculos.VentanaListadoVehiculos"
		width="1000px" height="210px" sizable="false" closable="true">
	<borderlayout>
			<center>
				<grid>
					<columns>
						<column width="100px" label="Vehiculo" align="center"/>
						<column width="100px" label="Titular"/>
						<column width="100px" label="Patente" align="center"/>
						<column width="100px" label="Marca" align="center"/>
						<column width="100px" label="Modelo" align="center"/>
						<column width="100px" label="Contrato" align="center"/>
						<column width="100px" label="Modificación" align="center"/>
						<column width="100px" label="Baja" align="center"/>
					</columns>
					<rows>
						<row self="@{each=c}">
							<label value="@{c.idVehiculo.toString}"></label>
							<label value="@{c.apellido}"></label>
							<label value="@{c.nombre}"></label>
							<label value="@{c.dni}"></label>
							<label value="@{c.marca}"></label>
							<label value="@{c.modelo}"></label>
							<label value="@{c.poliza}"></label>
							<image src="images/tag_blue.png" />
							<image src="images/delete.png" />
						</row>
					</rows>
				</grid>
			</center>
	</borderlayout>
</window> 
</zk>