<?page title="Listado de Vehiculos" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winListadoVehiculo" title="Listado de Vehiculos" border="normal"
		mode="modal" width="850px" height="210px" sizable="false" closable="true" style="overflow:scroll">
	<borderlayout>
			<center>
				<grid>
					<columns>
						<column width="10%" label="Vehiculo" align="center"/>
						<column width="30%" label="Titular"/>
						<column width="10%" label="Patente" align="center"/>
						<column width="20%" label="Marca" align="center"/>
						<column width="10%" label="Modelo" align="center"/>
						<column width="10%" label="Contrato" align="center"/>
						<column width="15%" label="Modificación" align="center"/>
						<column width="10%" label="Baja" align="center"/>
					</columns>
					<rows>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
					</rows>
				</grid>
			</center>
	</borderlayout>
</window> 
</zk>