<?page title="Modificación Conductor" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winModificaciónConductor" title="Modificación Conductor" border="normal"
		mode="modal" width="420px" height="360px" sizable="false"
		closable="true"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.abmConductor.VentanaAbmConductor">
		<borderlayout>
			<center>
				<grid width="300">
					<rows>
					    <row>
							<label value="Legajo:" />
							<textbox id="intLegajo" />
						</row>
						<row>
							<label value="Estado:" />
							<textbox id="txtEstado" />
						</row>
						<row>
							<label value="Nombres:" />
							<textbox id="txtNombres" />
						</row>
						<row>
							<label value="Apellido:" />
							<textbox id="txtApellido" />
						</row>
						<row>
							<label value="Tipo de Documento:" />
							<combobox id="cmbTipoDoc">
								<comboitem label="DNI" />
								<comboitem label="LE" />
							</combobox>
						</row>
						<row>
							<label value="Número" />
							<intbox id="intNroDoc" />
						</row>
						<row>
							<label value="Dirección:" />
							<textbox id="txtDireccion" />
						</row>
						<row>
							<label value="Localidad:" />
							<textbox id="txtLocalidad" />
						</row>
						<row>
							<label value="Teléfono:" />
							<intbox id="intTelefono" />
						</row>
						<row>
							<label value="Tipo de Empleado:" />
							<combobox id="cmbTipoEmp">
								<comboitem label="Contratado" />
								<comboitem label="Efectivo" />
							</combobox>
						</row>						
						<row>
							<label value="Fecha de alta" />
							<textbox id="fecAlta" />
						</row>
						<row>
							<label value="Fecha de ult. modificación" />
							<textbox id="fecUltModif" />
						</row>						
					</rows>
				</grid>
			</center>
			<east>
				<vbox align="center">
					<button label="Aceptar"
						onClick="winModificaciónConductor.modificacionConductor();" />
					<button label="Cancelar"
						onClick="winModificaciónConductor.detach();" />
				</vbox>
			</east>
		</borderlayout>
	</window>
</zk>
