<window width="400px" title="Session Timeout" border="normal" mode="modal">
	<borderlayout height="100px" >
		<west width="125px">
			<image src="images/LogoGTTR.jpg" width="120px" height="100px" />
		</west>
		<center >
			<hbox>
				<space width="8px"/>
				<vbox>
					<space height="8px"/>
					La página a la que está intentando acceder no está disponible.
					<space height="3px"/>
					Por favor vuelva a loguearse.
					<space height="8px"/>
				</vbox>
				<space width="8px"/>
			</hbox>
		</center>
	</borderlayout>
</window>