<?page title="Viaje nuevo" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winNuevoViaje"?>

<window id="winNuevoViaje" title="Viaje Nuevo" border="normal" width="100%" height="500px"
	use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.SolicitudNuevoViaje">

	<!-- tutaxi.com.ar? src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhTHx8S3jtCwO1hw0XE3N9WOac4cqRQ8_vMKB22No44yFau5GRY7TcCHZA" -->
	<script
		src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhRzdWSuvxlSxMx33aEXsRZiewAFIxTyvaaXezhKd2-vbxqrWx_80Qz4dg"
		type="text/javascript">
	</script>

	<borderlayout width="100%" height="100%">
		<north>Por favor, ingrese los datos del viaje nuevo</north>
		<west width="320px">
			<grid width="320px">
				<columns>
					<column></column>
					<column></column>
				</columns>
				<rows>
					<row id="filaCliente" use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.ManipularComboUsuario">
						<label value="Id cliente:" />
						<combobox id="stIdCliente" model="@{self.getClientes}"
							use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.ComboBoxClientes">
							<comboitem self="@{each=c}" value="@{c.idCliente}" label="@{c.nombreUsuario}" />
						</combobox>
						<zscript>
						filaCliente.cargarUsuario()
						</zscript>
					</row>
					<row>
						<label value="Hora de solicitud:" />
						<timebox id="stOrigenHora" />
					</row>
					<row>
						<label value="Persona Referente:" />
						<textbox id="stOrigenReferente" />
					</row>
					<row>
						<label value="Calle Origen:" />
						<textbox id="stOrigenCalle" />
					</row>
					<row>
						<label value="Altura Origen:" />
						<textbox id="stOrigenAltura" />
					</row>
					<row>
						<label value="Piso y Departamento Origen:" />
						<textbox id="stOrigenPisoDepto" />
					</row>


					<row>
						<label value="Localidad Origen:" />
						<textbox id="stOrigenLocalidad" value="Capital Federal" readonly="true" />
					</row>
					<row>
						<label value="Provincia Origen:" />
						<textbox id="stOrigenProvincia" value="Capital Federal" readonly="true" />
					</row>

					<row>
						<label value="Calle Destino:" />
						<textbox id="stDestinoCalle" />
					</row>
					<row>
						<label value="Altura Destino:" />
						<textbox id="stDestinoAltura" />
					</row>
					<row>
						<label value="Piso y Departamento Destino:" />
						<textbox id="stDestinoPisoDepto" />
					</row>


					<row>
						<label value="Localidad Destino:" />
						<textbox id="stDestinoLocalidad" value="Capital Federal" readonly="true" />
					</row>
					<row>
						<label value="Provincia Destino:" />
						<textbox id="stDestinoProvincia" value="Capital Federal" readonly="true" />
					</row>

					<row>
						<label value="Observaciones / Comentarios:" />
						<textbox id="stOrigenObservaciones" rows="4" />
					</row>
				</rows>
			</grid>
		</west>
		<center>
			<gmaps id="gmapViaje" showZoomCtrl="true" showOverviewCtrl="true" showTypeCtrl="true"
				lng="-58.42024" lat="-34.59856" zoom="15">
			</gmaps>
		</center>
		<south>
			<hbox align="center">
				<button label="Previsualizar">
					<attribute name="onClick">
	winNuevoViaje.previewViaje();
</attribute>
				</button>
				<button label="Aceptar">
					<attribute name="onClick">
	winNuevoViaje.addViaje();
</attribute>
				</button>
			</hbox>
		</south>
	</borderlayout>
</window>
