<?page title="Alta Cliente" contentType="text/html;charset=UTF-8"?>

<zk>
	<window id="winAltaCliente" title="Alta Cliente" border="normal" mode="modal" width="32%"
		height="42%" sizable="false" closable="true"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.abmCliente.VentanaAbmCliente">
		<borderlayout>
			<center>
				<grid width="300">
					<rows>
						<row>
							<label value="Nro. de cliente:" />
							<intbox id="intNroCliente" />
						</row>
						<row>
							<label value="Nombre de usuario:" />
							<textbox id="txtNombreUsuario" />
						</row>
						<row>
							<label value="Nombres:" />
							<textbox id="txtNombres" />
						</row>
						<row>
							<label value="Apellido:" />
							<textbox id="txtApellido" />
						</row>
						<!-- row>
							<label value="Tipo de Documento:" />
							<combobox id="cmbTipoDoc">
							<comboitem label="DNI" />
							<comboitem label="LE" />
							</combobox>
							</row -->
						<row>
							<label value="Número documento:" />
							<intbox id="intNroDoc" />
						</row>
						<row>
							<label value="Dirección:" />
							<textbox id="txtDireccion" />
						</row>
						<row>
							<label value="Localidad:" />
							<textbox id="txtLocalidad" />
						</row>
						<row>
							<label value="Teléfono:" />
							<textbox id="txtTelefono" />
						</row>
					</rows>

				</grid>
			</center>
			<east>
				<vbox align="center">
					<button label="Aceptar" id="btnGuardarAlta" onClick="winAltaCliente.altaCliente();" />
					<button label="Aceptar" id="btnGuardarModif" onClick="winAltaCliente.modifCliente();" />
					<button label="Cancelar" id="btnCancelar" onClick="winAltaCliente.cerrar();" />
					<button label="Modificar" id="btnModificar" onClick="winAltaCliente.abrirModificacion();" />
					<button label="Eliminar" id="btnEliminar" onClick="winAltaCliente.eliminarCliente();" />
					<button label="Cerrar" id="btnCerrar" onClick="winAltaCliente.cerrar();" />
				</vbox>
			</east>
		</borderlayout>

	</window>
</zk>
