<?page title="Alta Cliente" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winAltaClente" title="Alta Cliente" border="normal" mode="overlapped" width="95%" height="95%" sizable="true">
<borderlayout>
	<center>
		<grid>
			<columns><column>123</column><column>345</column></columns>					
		</grid>
		
	</center>
	<east>
		<vbox align="center">
			<button label="Aceptar" onClick="" />
			<button label="Cancelar" onClick="" />
		</vbox>
	</east>
</borderlayout>
<hbox>
<vbox>
<label value="Nombre y Apellido:" />
<label value="Tipo de Documento:" />
<label value="DNI:" />
<label value="Dirección:" />
<label value="Localidad:" />
<label value="Teléfono:" />
</vbox>
<vbox>
<textbox />
<textbox />
<textbox />
<textbox />
<textbox />
<textbox />
</vbox>
</hbox>

</window>
</zk>
