<?page title="Alta Vehiculo" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAltaVehiculo" title="Alta Vehiculo" border="normal" mode="modal" width="420px"
		height="260px" sizable="false" closable="true"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.abmVehiculo.VentanaAbmVehiculo">
		<borderlayout>
			<center>
				<grid width="300">
					<rows>
					    <row>
							<label value="Id Vehículo:" />
							<intbox id="intIdVehiculo" />
						</row>
						<row>
							<label value="Patente:" />
							<textbox id="txtPatente" />
						</row>
						<row>
							<label value="Nombres:" />
							<textbox id="txtNombres" />
						</row>
						<row>
							<label value="Apellido:" />
							<textbox id="txtApellido" />
						</row>
						<!-- row>
							<label value="Tipo de Documento:" />
							<combobox id="cmbTipoDoc">
							<comboitem label="DNI" />
							<comboitem label="LE" />
							</combobox>
							</row -->
						<row>
							<label value="Número documento:" />
							<intbox id="intNroDoc" />
						</row>
						<row>
							<label value="Poliza:" />
							<textbox id="txtPoliza" />
						</row>
						<row>
							<label value="Marca:" />
							<textbox id="txtMarca" />
						</row>
						<row>
							<label value="Modelo:" />
							<textbox id="txtModelo" />
						</row>
					</rows>

				</grid>
			</center>
			<east>
				<vbox align="center">
					<button label="Aceptar" id="btnGuardarAlta" onClick="winAltaVehiculo.altaTaxi();" />
					<button label="Aceptar" id="btnGuardarModif" onClick="winAltaVehiculo.modifTaxi();" />
					<button label="Cancelar" id="btnCancelar" onClick="winAltaVehiculo.cerrar();" />
					<button label="Modificar" id="btnModificar" onClick="winAltaVehiculo.abrirModificacion();" />
					<button label="Eliminar" id="btnEliminar" onClick="winAltaVehiculo.eliminarTaxi();" />
					<button label="Cerrar" id="btnCerrar" onClick="winAltaVehiculo.cerrar();" />
				</vbox>
			</east>
		</borderlayout>
	</window>
</zk>
