<?page title="Alta Vehículo" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAltaVehiculo" title="Alta Vehículo" border="normal"
		mode="modal" width="420px" height="290px" sizable="false"
		closable="true"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.abmVehiculo.VentanaAbmVehiculo">
		<borderlayout>
			<center>
				<grid width="300">
					<rows>
						<row>
							<label value="Nombres del titular:" />
							<textbox id="txtNombres" />
						</row>
						<row>
							<label value="Apellido del titular:" />
							<textbox id="txtApellido" />
						</row>
						<row>
							<label value="Tipo de Documento:" />
							<combobox id="cmbTipoDoc">
								<comboitem label="DNI" />
								<comboitem label="LE" />
							</combobox>
						</row>
						<row>
							<label value="Número" />
							<intbox id="intNroDoc" />
						</row>
						<row>
							<label value="Patente:" />
							<textbox id="txtPatente" />
						</row>
						<row>
							<label value="Marca:" />
							<textbox id="txtMarca" />
						</row>
						<row>
							<label value="Modelo:" />
							<textbox id="txtModelo" />
						</row>
						<row>
							<label value="N° póliza de seguro:" />
							<intbox id="txtPoliza" />
						</row>
						<row>
							<label value="Tipo de vehículo:" />
							<combobox id="cmbTipoVeh">
								<comboitem label="Contratado" />
								<comboitem label="Propio" />
							</combobox>
						</row>						
					</rows>
				</grid>
			</center>
			<east>
				<vbox align="center">
					<button label="Aceptar"
						onClick="winAltaVehiculo.altaVehiculo();" />
					<button label="Cancelar"
						onClick="winAltaVehiculo.detach();" />
				</vbox>
			</east>
		</borderlayout>
	</window>
</zk>
