<?page title="Alta Cliente" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAltaCliente" title="Alta Cliente" border="normal"
		mode="modal" width="400px" height="210px" sizable="false" closable="true">
		<borderlayout>
			<center>
				<grid width="300">
					<columns>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row>
							<label value="Nombre y Apellido:" />
							<textbox name="nombreApellido" />
						</row>
						<row>
							<label value="Tipo de Documento:" />
							<combobox ><comboitem label="DNI"/><comboitem label="LE"/></combobox>
						</row>
						<row>
							<label value="Número" />
							<textbox name=""/>
						</row>
						<row>
							<label value="Dirección:" />
							<textbox />
						</row>
						<row>
							<label value="Localidad:" />
							<textbox />
						</row>
						<row>
							<label value="Teléfono:" />
							<textbox />
						</row>
					</rows>

				</grid>
			</center>
			<east>
				<vbox align="center">
					<button label="Aceptar" onClick="" />
					<button label="Cancelar" onClick="winAltaCliente.detach()" />
				</vbox>
			</east>
		</borderlayout>

	</window>
</zk>
