<?page title="Alta Conductor" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAltaConductor" title="Alta Conductor" border="normal"
		mode="modal" width="420px" height="260px" sizable="false"
		closable="true"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.abmConductor.VentanaAbmConductor">
		<borderlayout>
			<center>
				<grid width="300">
					<rows>
						<row>
							<label value="Legajo:" />
							<intbox id="intLegajo" />
						</row>
						<row>
							<label value="Nombres:" />
							<textbox id="txtNombres" />
						</row>
						<row>
							<label value="Apellido:" />
							<textbox id="txtApellido" />
						</row>
						<!-- row>
							<label value="Tipo de Documento:" />
							<combobox id="cmbTipoDoc">
							<comboitem label="DNI" />
							<comboitem label="LE" />
							</combobox>
							</row -->
						<row>
							<label value="Número documento:" />
							<intbox id="intNroDoc" />
						</row>
						<row>
							<label value="Dirección:" />
							<textbox id="txtDireccion" />
						</row>
						<row>
							<label value="Localidad:" />
							<textbox id="txtLocalidad" />
						</row>
						<row>
							<label value="Teléfono:" />
							<textbox id="txtTelefono" />
						</row>
					</rows>
				</grid>
			</center>
			<east>
				<vbox align="center">
					<button label="Aceptar" id="btnGuardarAlta" onClick="winAltaConductor.altaConductor();" />
					<button label="Aceptar" id="btnGuardarModif" onClick="winAltaConductor.modifConductor();" />
					<button label="Cancelar" id="btnCancelar" onClick="winAltaConductor.cerrar();" />
					<button label="Modificar" id="btnModificar" onClick="winAltaConductor.abrirModificacion();" />
					<button label="Eliminar" id="btnEliminar" onClick="winAltaConductor.eliminarConductor();" />
					<button label="Cerrar" id="btnCerrar" onClick="winAltaConductor.cerrar();" />
				</vbox>
			</east>
		</borderlayout>
	</window>
</zk>
