<?page title="GTTR: Gestión de Taxis en Tiempo Real" contentType="text/html;charset=UTF-8"?>

<zk>

<window id="winPrincipalOperador" title="Bienvenido Operador" border="normal" mode="modal"
	width="365px" height="225px" sizable="false" closable="false">


<borderlayout>


<west>

<vbox align="center">
	
	<menubar orient="vertical">

		<menu label="Clientes" image="images/group.png">
			<menupopup>
				<menuitem label="Listado"
					image="images/application_view_columns.png"><attribute name="onClick">
	Executions.createComponents("listadoCliente.zul", null, null);
</attribute>
				</menuitem>
				<menuitem label="Alta" image="images/add.png"><attribute name="onClick">
	Executions.createComponents("altaCliente.zul", null, null).abrirAlta();
</attribute>
				</menuitem>
			</menupopup>
		</menu>
		<menu label="Conductores" image="images/user.png">
			<menupopup>
				<menuitem label="Listado"
					image="images/application_view_columns.png"><attribute name="onClick">
	Executions.createComponents("listadoConductor.zul", null, null);
</attribute>
				</menuitem>
				<menuitem label="Alta" image="images/add.png"><attribute name="onClick">
	Executions.createComponents("altaConductor.zul", null, null).abrirAlta();
</attribute>
				</menuitem>
			</menupopup>
		</menu>
		<menu label="Vehiculos" image="images/car.png">
			<menupopup>
				<menuitem label="Listado"
					image="images/application_view_columns.png"><attribute name="onClick">
	Executions.createComponents("listadoVehiculo.zul", null, null);
</attribute>
				</menuitem>
				<menuitem label="Alta" image="images/add.png"><attribute name="onClick">
	Executions.createComponents("altaVehiculo.zul", null, null).abrirAlta();
</attribute>
				</menuitem>
			</menupopup>
		</menu>
		<menuitem label="Operador" image="images/user_business.png"><attribute name="onClick">
	Executions.createComponents("interfazOperador.zul", null, null);
</attribute>
		</menuitem>
		<menuitem label="Resetear base"
			image="images/arrow_refresh.png"><attribute name="onClick">
	ar.edu.utn.frba.proyecto.citysoft.config.AmbienteDeDesarrollo.getInstance()
			.borrarYPoblarBase();
</attribute>
		</menuitem>
	</menubar>

	<image src="images/citysoft_logo.jpg" width="80px" height="64px" align="middle"/>

</vbox>

</west>	

<center>
<vbox align="center">
	
	<image src="images/LogoGTTR.jpg" width="225px" height="188px" align="middle"/>

</vbox>
</center>

</borderlayout>
	
</window>

</zk>