
<?page title="Cancelar Pedido" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winCancelarPedido" title="Cancelar Pedido" border="normal"
		mode="modal" width="400px" height="100px" sizable="false" closable="true">
		<borderlayout>
			<center>
				<grid width="300">
					<columns>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row>
							<label value="Pedido Pendiente:" />
							<textbox name="pedidoPendiente" />
						</row>
					</rows>

				</grid>
			</center>
			<east>
				<vbox align="center">
					<button label="Aceptar" onClick="" />
					<button label="Cancelar" onClick="winCancelarPedido.detach()" />
				</vbox>
			</east>
		</borderlayout>

	</window>
</zk>