<?page title="Detalle de viaje" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="dertalleViajesAnteriores" title="Detalle de viaje"
		border="normal" mode="modal" width="400px" height="200px"
		sizable="false" closable="true">
		<borderlayout>
			<center>
				<grid width="300">
					<columns>
						<column></column>
						<column></column>
					</columns>
					<rows>
						<row>
						<label value="Id de Viaje:" />
							<label id="idViaje"
								value="Lu 01/01/2009" />
						</row>


						<row>
						<label value="Fecha:" />
							<label id="lblFechaViaje"
								value="Lu 01/01/2009" />
						</row>
						<row>
						<label value="Hora:"/>
							<label id="lblHoraViaje"
								value="05:00" />
						</row>
						<row>
						<label value="Origen:"/>
							<label id="lblDireDesdeViaje"
								value="Camacua 144 14B" />
						</row>

						<row>
						<label value="Destino:"/>
							<label id="lblDireHastaViaje"
								value="Peña 2791 1 4" />
						</row>
						<row>
						<label value="Pasajero:"/>
							<label id="lblPasajero"
								value="Gabriel" />
						</row>
						<row>
						<label value="Chofer:"/>
							<label id="lblChofer"
								value="Nicolas Quirce" />

						</row>

					</rows>

				</grid>
			</center>
			<east>
				<vbox align="center">
					<button label="Aceptar"
						onClick="dertalleViajesAnteriores.detach()" />
				</vbox>
			</east>
		</borderlayout>



	</window>
</zk>