<?page title="Interfaz Operador" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<window id="winOperador" title="Interfaz Operador" border="normal"
	mode="modal" width="98%" height="98%" sizable="true" closable="true">

	<!-- tutaxi.com.ar? src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhTHx8S3jtCwO1hw0XE3N9WOac4cqRQ8_vMKB22No44yFau5GRY7TcCHZA" -->
	<script
		src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhRzdWSuvxlSxMx33aEXsRZiewAFIxTyvaaXezhKd2-vbxqrWx_80Qz4dg"
		type="text/javascript">
	</script>

	<borderlayout width="100%" height="100%">

		<north>
			<toolbar>
				<toolbarbutton label="Activar Taxi" image="images/tag_blue.png">
					<attribute name="onClick">
	Executions.createComponents("activarTaxi.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Desactivar Taxi" image="images/plug.png">
					<attribute name="onClick">
	Executions.createComponents("desactivarTaxi.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Asigna Taxi">
					<attribute name="onClick">
	Executions.createComponents("asignarTaxi.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Liberar Taxi">
					<attribute name="onClick">
	Executions.createComponents("liberarTaxi.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Cancelar Pedido">
					<attribute name="onClick">
	Executions.createComponents("cancelarPedido.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
			</toolbar>
		</north>

		<!-- ******************************** -->
		<!-- ********** GOOGLE MAP ********** -->
		<center flex="true">
			<gmaps id="gmap"
				use="ar.edu.utn.frba.proyecto.citysoft.controller.followerWindow.FollowerMap" showZoomCtrl="true"
				showOverviewCtrl="true" showTypeCtrl="true">
			</gmaps>
		</center>

		<!-- *********************************************** -->
		<east width="150px">
			<vbox width="150px">
				<columnlayout width="150px">
					<columnchildren style="padding: 5px">
						<panel title="Viajes en curso"
							style="margin-bottom:10p" border="normal" collapsible="true">
							<panelchildren>
								<listbox id="listViajes">
									<listitem>
										<listcell>
											<hbox widths="60px" align="center">
												<label value="Todos" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextViajes">
											<attribute name="onRightClick">
	pageScope.put("valor", "34768");
</attribute>
											<hbox widths="60px" align="center">
												<label value="34768" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextViajes">
											<attribute name="onRightClick">
	pageScope.put("valor", "54334");
</attribute>
											<hbox widths="60px" align="center">
												<label value="54334" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextViajes">
											<attribute name="onRightClick">
	pageScope.put("valor", "95746");
</attribute>
											<hbox widths="60px" align="center">
												<label value="95746" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextViajes">
											<attribute name="onRightClick">
	pageScope.put("valor", "73659");
</attribute>
											<hbox widths="60px" align="center">
												<label value="73659" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextViajes">
											<attribute name="onRightClick">
	pageScope.put("valor", "93265");
</attribute>
											<hbox widths="60px" align="center">
												<label value="93265" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
								</listbox>

								<menupopup id="menuContextViajes">
									<menuitem label="Liberar Taxi">
										<attribute name="onClick">
	Component h = Executions.createComponents("liberarTaxi.zul", null, null);
	h.getFellow("idTaxi").setValue(page.getAttribute("valor"));
</attribute>
									</menuitem>
								</menupopup>

							</panelchildren>
						</panel>

						<panel title="Taxis Libres"
							style="margin-bottom:10p" border="normal" collapsible="true">

							<panelchildren>

								<listbox id="listTaxisLibres">
									<listitem>
										<listcell>
											<hbox widths="60px" align="center">
												<label value="Todos" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextLibre">
											<attribute name="onRightClick">
	pageScope.put("valor", "34768");
</attribute>
											<hbox widths="60px" align="center">
												<label value="34768" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextLibre">
											<attribute name="onRightClick">
	pageScope.put("valor", "54334");
</attribute>
											<hbox widths="60px" align="center">
												<label value="54334" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextLibre">
											<attribute name="onRightClick">
	pageScope.put("valor", "95746");
</attribute>
											<hbox widths="60px" align="center">
												<label value="95746" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextLibre">
											<attribute name="onRightClick">
	pageScope.put("valor", "73659");
</attribute>
											<hbox widths="60px" align="center">
												<label value="73659" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextLibre">
											<attribute name="onRightClick">
	pageScope.put("valor", "93265");
</attribute>
											<hbox widths="60px" align="center">
												<label value="93265" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
								</listbox>

								<menupopup id="menuContextLibre">
									<menuitem label="Asignar Taxi">
										<attribute name="onClick">
	Component h = Executions.createComponents("asignarTaxi.zul", null, null);
	h.getFellow("idTaxi").setValue(page.getAttribute("valor"));
</attribute>
									</menuitem>
									<menuitem label="Desactivar Taxi">
										<attribute name="onClick">
	Component h = Executions.createComponents("desactivarTaxi.zul", null, null);
	h.getFellow("idTaxi").setValue(page.getAttribute("valor"));
</attribute>
									</menuitem>
								</menupopup>

							</panelchildren>
						</panel>

						<panel title="Asignar Taxi"
							style="margin-bottom:10p" border="normal" collapsible="true">

							<panelchildren>

								<listbox id="listPedidosPend">
									<listitem>
										<listcell>
											<hbox widths="60px" align="center">
												<label value="Todos" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextPendientes">
											<attribute name="onRightClick">
	pageScope.put("valor", "34768");
</attribute>
											<hbox widths="60px" align="center">
												<label value="34768" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextPendientes">
											<attribute name="onRightClick">
	pageScope.put("valor", "54334");
</attribute>
											<hbox widths="60px" align="center">
												<label value="54334" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextPendientes">
											<attribute name="onRightClick">
	pageScope.put("valor", "95746");
</attribute>
											<hbox widths="60px" align="center">
												<label value="95746" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextPendientes">
											<attribute name="onRightClick">
	pageScope.put("valor", "73659");
</attribute>
											<hbox widths="60px" align="center">
												<label value="73659" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextPendientes">
											<attribute name="onRightClick">
	pageScope.put("valor", "93265");
</attribute>
											<hbox widths="60px" align="center">
												<label value="93265" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
								</listbox>

								<menupopup id="menuContextPendientes">
									<menuitem label="Asignar Taxi">
										<attribute name="onClick">
	Component h = Executions.createComponents("asignarTaxi.zul", null, null);
	h.getFellow("pedidoPendiente").setValue(page.getAttribute("valor"));
</attribute>
									</menuitem>
									<menuitem label="Cancelar Pedido">
										<attribute name="onClick">
	Component h = Executions.createComponents("cancelarPedido.zul", null, null);
	h.getFellow("pedidoPendiente").setValue(page.getAttribute("valor"));
</attribute>
									</menuitem>
								</menupopup>

							</panelchildren>
						</panel>

						<panel title="Taxis Desact."
							style="margin-bottom:10p" border="normal" collapsible="true">

							<panelchildren>

								<listbox id="listTaxisDesactivados">
									<listitem>
										<listcell>
											<hbox widths="60px" align="center">
												<label value="Todos" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextDesactivados">
											<hbox widths="60px" align="center">
												<label value="52345" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextDesactivados">
											<hbox widths="60px" align="center">
												<label value="46575" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextDesactivados">
											<hbox widths="60px" align="center">
												<label value="43245" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextDesactivados">
											<hbox widths="60px" align="center">
												<label value="54328" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
									<listitem>
										<listcell
											context="menuContextDesactivados">
											<!-- Otra manera de hacerlo:
												custom-attributes idTaxiDesactivado="13243" / -->
											<hbox widths="60px" align="center">
												<label value="13243" />
												<checkbox />
											</hbox>
										</listcell>
									</listitem>
								</listbox>

								<menupopup
									id="menuContextDesactivados">
									<attribute name="onOpen">
	if (event.isOpen())
		self.setAttribute("quienAbrioElPopup", event.getReference().getFirstChild().getValue());
</attribute>
									<menuitem label="Activar Taxi">
										<attribute name="onClick">
	Component h = Executions.createComponents("activarTaxi.zul", null, null);
	h.getFellow("idTaxi").setValue(self.getParent().getAttribute("quienAbrioElPopup"));
</attribute>
									</menuitem>
								</menupopup>

							</panelchildren>
						</panel>
					</columnchildren>

				</columnlayout>

			</vbox>
		</east>
	</borderlayout>

	<!-- Esto lo usamos para actualizar el mapa cada medio segundo -->
	<timer id="t" use="ar.edu.utn.frba.proyecto.citysoft.controller.followerWindow.FollowerTimer"
		onTimer="self.ring();" repeats="true" delay="500" running="true" />
</window>
