<?page title="Interfaz Operador" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<window id="winOperador" title="Interfaz Operador" border="normal" mode="modal"
	use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.VentanaInterfazOperador"
	width="98%" height="98%" sizable="true" closable="true">

	<!-- tutaxi.com.ar? sigaesetaxi.com.ar? src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhTHx8S3jtCwO1hw0XE3N9WOac4cqRQ8_vMKB22No44yFau5GRY7TcCHZA" -->
	<!-- citysoft.dyndns.org: src="ABQIAAAAxPbpriJFATP1kV4Jfg7FrhRzdWSuvxlSxMx33aEXsRZiewAFIxTyvaaXezhKd2-vbxqrWx_80Qz4dg" -->
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;"
		type="text/javascript">
	</script>

	<borderlayout width="100%" height="100%">
		<north>
			<toolbar>
				<toolbarbutton label="Activar Vehiculo" image="images/plug.png">
					<attribute name="onClick">
	Executions.createComponents("activarVehiculo.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Desactivar Vehiculo" image="images/unplug.png">
					<attribute name="onClick">
	Executions.createComponents("desactivarVehiculo.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Asigna Vehiculo" image="images/link.png">
					<attribute name="onClick">
	Executions.createComponents("asignarVehiculo.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Liberar Vehiculo" image="images/link_break.png">
					<attribute name="onClick">
	Executions.createComponents("liberarVehiculo.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Cancelar Viaje Pendiente" image="images/cancel.png">
					<attribute name="onClick">
	Executions.createComponents("cancelarViajePendiente.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Viaje Nuevo" image="images/add.png">
					<attribute name="onClick">
	Component win = Executions.createComponents("viajeNuevo.zul", null, null);
	win.setMode("modal");
	win.setWidth("75%");
	win.setHeight("90%");
	win.setClosable(true);
</attribute>
				</toolbarbutton>
				<space />
				<space />
			</toolbar>
		</north>

		<!-- ******************************** -->
		<!-- ********** GOOGLE MAP ********** -->
		<center flex="true">
			<gmaps id="gmapOperador"
				use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.MapaOperador"
				showZoomCtrl="true" showOverviewCtrl="true" showTypeCtrl="true" lng="-58.42024" lat="-34.59856"
				zoom="15">
			</gmaps>
		</center>

		<!-- *********************************************** -->
		<east width="200px">
			<vbox width="200px">
				<columnlayout width="200px">
					<columnchildren style="padding: 5px">
						<panel title="Viajes en curso" style="margin-bottom:10p" border="normal"
							collapsible="true">
							<panelchildren>
								<listbox id="listViajes"
									model="@{winOperador.getListaViajesEnCurso, load-after='winOperador.onChange'}">
									<listitem self="@{each=v}" height="20px">
										<listcell context="menuContextViajes" value="@{v}"
											use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.CeldaQueSabeSiEstaSiendoSeguida">
											<hbox widths="130px" align="center">
												<label value="@{v}" />
												<checkbox
													checked="@{self.parent.parent.estaSiendoSeguidoElViaje, access='load'}"
													onCheck="winOperador.elemMapa().setViajeSeguido(self.getParent().getParent().getValue(), self.isChecked());" />
												<radio
													checked="@{self.parent.parent.mapaCentradoEnMi, access='load'}"
													onCheck="gmapOperador.setMapaCentradoEn(self.getParent().getParent().getValue());" />
											</hbox>
										</listcell>
									</listitem>
								</listbox>
								<menupopup id="menuContextViajes"
									use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.MenupopupParaInterfazOperador">
									<menuitem label="Liberar Vehiculo" image="images/link_break.png"
										onClick="winOperador.abrirFinalizacionDeViaje((Menupopup) self.getParent());" />
								</menupopup>
							</panelchildren>
						</panel>

						<panel title="Vehiculos Libres" style="margin-bottom:10p" border="normal"
							collapsible="true">
							<panelchildren>
								<listbox id="listVehiculosLibres"
									model="@{winOperador.getListaVehiculosLibres, load-after='winOperador.onChange'}">
									<listitem self="@{each=tl}" height="20px">
										<listcell context="menuContextLibre" value="@{tl}"
											use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.CeldaQueSabeSiEstaSiendoSeguida">
											<hbox widths="130px" align="center">
												<label value="@{tl.patente}" />
												<checkbox
													checked="@{self.parent.parent.estaSiendoSeguidoElVehiculo, access='load'}"
													onCheck="winOperador.elemMapa().setVehiculoSeguido(self.getParent().getParent().getValue(), self.isChecked());" />
												<radio
													checked="@{self.parent.parent.mapaCentradoEnMi, access='load'}"
													onCheck="gmapOperador.setMapaCentradoEn(self.getParent().getParent().getValue());" />
											</hbox>
										</listcell>
									</listitem>
								</listbox>
								<menupopup id="menuContextLibre"
									use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.MenupopupParaInterfazOperador">
									<menuitem label="Asignar Vehiculo" image="images/link.png"
										onClick="winOperador.abrirAsignacionPorVehiculoLibre((Menupopup) self.getParent());" />
									<menuitem label="Desactivar Vehiculo" image="images/unplug.png"
										onClick="winOperador.abrirDesactivacionVehiculo((Menupopup) self.getParent());" />
								</menupopup>
							</panelchildren>
						</panel>

						<panel title="Viajes Pendientes" style="margin-bottom:10p" border="normal"
							collapsible="true">
							<panelchildren>
								<listbox id="listViajesPendientes"
									model="@{winOperador.getListaViajesPendientes, load-after='winOperador.onChange'}">
									<listitem self="@{each=v}" height="20px">
										<listcell context="menuContextPendientes" value="@{v}"
											use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.CeldaQueSabeSiEstaSiendoSeguida">
											<hbox widths="130px" align="center">
												<label value="@{v.idViaje}" />
												<checkbox
													checked="@{self.parent.parent.estaMarcadoElViajePendiente, access='load'}"
													onCheck="winOperador.elemMapa().setViajePendienteMarcado(self.getParent().getParent().getValue(), self.isChecked());" />
												<radio
													checked="@{self.parent.parent.mapaCentradoEnMi, access='load'}"
													onCheck="gmapOperador.setMapaCentradoEn(self.getParent().getParent().getValue());" />
											</hbox>
										</listcell>
									</listitem>
								</listbox>
								<menupopup id="menuContextPendientes"
									use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.MenupopupParaInterfazOperador">
									<menuitem label="Asignar Vehiculo" image="images/link.png"
										onClick="winOperador.abrirAsignacionPorViaje((Menupopup) self.getParent());" />
									<menuitem label="Cancelar Viaje Pendiente"
										image="images/cancel.png"
										onClick="winOperador.abrirCancelacionViaje((Menupopup) self.getParent());" />
								</menupopup>
							</panelchildren>
						</panel>

						<panel title="Vehiculos Desact." style="margin-bottom:10p" border="normal"
							collapsible="true">
							<panelchildren>
								<listbox id="listVehiculosDesactivados"
									model="@{winOperador.getListaVehiculosDesactivados, load-after='winOperador.onChange'}">
									<listitem self="@{each=t}" height="20px">
										<listcell context="menuContextDesactivados">
											<hbox widths="130px" align="center">
												<label value="@{t.patente}" />
											</hbox>
										</listcell>
									</listitem>
								</listbox>
								<menupopup id="menuContextDesactivados"
									use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.MenupopupParaInterfazOperador">
									<menuitem label="Activar Vehiculo" image="images/plug.png"
										onClick="winOperador.abrirActivacionVehiculo((Menupopup) self.getParent());" />
								</menupopup>
							</panelchildren>
						</panel>

					</columnchildren>
				</columnlayout>

			</vbox>
		</east>
	</borderlayout>

	<!-- Esto lo usamos para que se actualicen los viajes pendientes -->
	<timer id="t"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.InterfazOperadorTimer"
		onTimer="self.ring();" repeats="true" delay="5000" running="true" />
</window>
