<?page title="Interfaz Operador" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<window id="winOperador" title="Interfaz Operador" border="normal"
	mode="modal" use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.VentanaInterfazOperador"
	width="98%" height="98%" sizable="true" closable="true">

	<!-- tutaxi.com.ar? src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhTHx8S3jtCwO1hw0XE3N9WOac4cqRQ8_vMKB22No44yFau5GRY7TcCHZA" -->
	<script
		src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhRzdWSuvxlSxMx33aEXsRZiewAFIxTyvaaXezhKd2-vbxqrWx_80Qz4dg"
		type="text/javascript">
	</script>

	<borderlayout width="100%" height="100%">

		<north>
			<toolbar>
				<toolbarbutton label="Activar Taxi" image="images/plug.png">
					<attribute name="onClick">
	Executions.createComponents("activarTaxi.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Desactivar Taxi" image="images/unplug.png">
					<attribute name="onClick">
	Executions.createComponents("desactivarTaxi.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Asigna Taxi" image="images/link.png">
					<attribute name="onClick">
	Executions.createComponents("asignarTaxi.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Liberar Taxi" image="images/link_break.png">
					<attribute name="onClick">
	Executions.createComponents("liberarTaxi.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Cancelar Pedido" image="images/cancel.png"> 
					<attribute name="onClick">
	Executions.createComponents("cancelarPedido.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Viaje Nuevo" image="images/add.png"> 
					<attribute name="onClick">
	Executions.createComponents("viajeNuevo.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
			</toolbar>
		</north>

		<!-- ******************************** -->
		<!-- ********** GOOGLE MAP ********** -->
		<center flex="true">
			<gmaps id="gmap"
				use="ar.edu.utn.frba.proyecto.citysoft.controller.followerWindow.FollowerMap" showZoomCtrl="true"
				showOverviewCtrl="true" showTypeCtrl="true">
			</gmaps>
		</center>

		<!-- *********************************************** -->
		<east width="150px">
			<vbox width="150px">
				<columnlayout width="150px">
					<columnchildren style="padding: 5px">
						<panel title="Viajes en curso"
							style="margin-bottom:10p" border="normal" collapsible="true">
							<panelchildren>
								<listbox id="listViajes">
									<listitem height="20px">
										<listcell
											context="menuContextViajes">
											<hbox widths="60px" align="center">
												<label value="34768" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
									<listitem height="20px">
										<listcell
											context="menuContextViajes">
											<hbox widths="60px" align="center">
												<label value="54334" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
									<listitem height="20px">
										<listcell
											context="menuContextViajes">
											<hbox widths="60px" align="center">
												<label value="95746" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
									<listitem  height="20px">
										<listcell
											context="menuContextViajes">
											<hbox widths="60px" align="center">
												<label value="73659" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
									<listitem  height="20px">
										<listcell
											context="menuContextViajes">
											<hbox widths="60px" align="center">
												<label value="93265" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
								</listbox>
								
								<menupopup
									id="menuContextViajes">
									<attribute name="onOpen">
	if (event.isOpen())
		self.setAttribute("quienAbrioElPopup", event.getReference().getFirstChild().getFirstChild().getValue());
</attribute>
									<menuitem label="Liberar Taxi" image="images/link_break.png">
										<attribute name="onClick">
	Component h = Executions.createComponents("liberarTaxi.zul", null, null);
	h.getFellow("idTaxi").setValue(self.getParent().getAttribute("quienAbrioElPopup"));
</attribute>
									</menuitem>
								</menupopup>

							</panelchildren>
						</panel>

						<panel title="Taxis Libres"
							style="margin-bottom:10p" border="normal" collapsible="true">

							<panelchildren>
									
								<listbox id="listTaxisLibres" model="@{winOperador.getListaVehiculosLibres, load-after='self.onChange'}">
									<listitem self="@{each=tl}"  height="20px">
										<listcell
											context="menuContextLibre">
											<hbox widths="60px" align="center">
												<label value="@{tl.patente}" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
								</listbox>

								<menupopup id="menuContextLibre">
									<attribute name="onOpen">
	if (event.isOpen())
		self.setAttribute("quienAbrioElPopup", event.getReference().getFirstChild().getFirstChild().getValue());
</attribute>
									<menuitem label="Asignar Taxi" image="images/link.png">
										<attribute name="onClick">
	Component h = Executions.createComponents("asignarTaxi.zul", null, null);
	h.getFellow("idTaxi").setValue(self.getParent().getAttribute("quienAbrioElPopup"));
</attribute>
									</menuitem>

									<menuitem label="Desactivar Taxi" image="images/unplug.png">
										<attribute name="onClick">
	Component h = Executions.createComponents("desactivarTaxi.zul", null, null);
	h.getFellow("idTaxi").setValue(self.getParent().getAttribute("quienAbrioElPopup"));
</attribute>
									</menuitem>
								</menupopup>

							</panelchildren>
						</panel>

						<panel title="Pedidos Pend."
							style="margin-bottom:10p" border="normal" collapsible="true">

							<panelchildren>

								<listbox id="listPedidosPend">
									<listitem  height="20px">
										<listcell
											context="menuContextPendientes">
											<hbox widths="60px" align="center">
												<label value="34768" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
									<listitem  height="20px">
										<listcell
											context="menuContextPendientes">
											<hbox widths="60px" align="center">
												<label value="54334" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
									<listitem  height="20px">
										<listcell
											context="menuContextPendientes">
											<hbox widths="60px" align="center">
												<label value="95746" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
									<listitem  height="20px">
										<listcell
											context="menuContextPendientes">
											<hbox widths="60px" align="center">
												<label value="73659" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
									<listitem  height="20px">
										<listcell
											context="menuContextPendientes">
											<hbox widths="60px" align="center">
												<label value="93265" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
								</listbox>
								
								<menupopup id="menuContextPendientes">
									<attribute name="onOpen">
	if (event.isOpen())
		self.setAttribute("quienAbrioElPopup", event.getReference().getFirstChild().getFirstChild().getValue());
</attribute>
									<menuitem label="Asignar Taxi" image="images/link.png">
										<attribute name="onClick">
	Component h = Executions.createComponents("asignarTaxi.zul", null, null);
	h.getFellow("idTaxi").setValue(self.getParent().getAttribute("quienAbrioElPopup"));
</attribute>
									</menuitem>

									<menuitem label="Cancelar Pedido" image="images/cancel.png">
										<attribute name="onClick">
	Component h = Executions.createComponents("cancelarPedido.zul", null, null);
	h.getFellow("pedidoPendiente").setValue(self.getParent().getAttribute("quienAbrioElPopup"));
</attribute>
									</menuitem>
								</menupopup>

							</panelchildren>
						</panel>

						<panel title="Taxis Desact."
							style="margin-bottom:10p" border="normal" collapsible="true">

							<panelchildren>

								<listbox id="listTaxisDesactivados" model="@{winOperador.getListaVehiculosDesactivados, load-after='self.onChange'}">
									<listitem self="@{each=t}" height="20px">
										<listcell
											context="menuContextDesactivados">
											<hbox widths="60px" align="center">
												<label value="@{t.patente}" />
											</hbox>
										</listcell>
									</listitem>
								</listbox>

								<menupopup
									id="menuContextDesactivados">
									<attribute name="onOpen">
	if (event.isOpen())
		self.setAttribute("quienAbrioElPopup", event.getReference().getFirstChild().getFirstChild().getValue());
</attribute>
									<menuitem label="Activar Taxi" image="images/plug.png">
										<attribute name="onClick">
	Component h = Executions.createComponents("activarTaxi.zul", null, null);
	h.getFellow("idTaxi").setValue(self.getParent().getAttribute("quienAbrioElPopup"));
</attribute>
									</menuitem>
								</menupopup>

							</panelchildren>
						</panel>
					</columnchildren>

				</columnlayout>

			</vbox>
		</east>
	</borderlayout>

	<!-- Esto lo usamos para actualizar el mapa cada medio segundo -->
	<timer id="t" use="ar.edu.utn.frba.proyecto.citysoft.controller.followerWindow.FollowerTimer"
		onTimer="self.ring();" repeats="true" delay="500" running="true" />
</window>
