<?page title="Interfaz Operador" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<window id="winOperador" title="Interfaz Operador" border="normal"
	mode="modal" width="98%" height="98%" sizable="true" closable="true">

	<borderlayout width="100%" height="100%">

		<north>
			<toolbar>
				<toolbarbutton label="Activar Taxi">
					<attribute name="onClick">
						Executions.createComponents("activarTaxi.zul", null, null);
					</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Desactivar Taxi">
					<attribute name="onClick">
						Executions.createComponents("desactivarTaxi.zul", null, null);
					</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Asigna Taxi">
					<attribute name="onClick">
						Executions.createComponents("asignarTaxi.zul", null, null);
					</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Liberar Taxi">
					<attribute name="onClick">
						Executions.createComponents("liberarTaxi.zul", null, null);
					</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Cancelar Pedido">
					<attribute name="onClick">
						Executions.createComponents("cancelarPedido.zul", null, null);
					</attribute>
				</toolbarbutton>
				<space />
				<space />
			</toolbar>
		</north>

		<!-- ******************************** -->
		<!-- ********** GOOGLE MAP ********** -->
		<center flex="true"></center>

		<!-- *********************************************** -->
		<!-- ********** LISTA DE PEDIDOS SEGUIDOS ********** -->
		<east width="200px">
			<vbox width="200px">
				<columnlayout width="200px">
					<columnchildren style="padding: 5px">
						<panel title="Viajes en curso"	style="margin-bottom:10p" border="normal" collapsible="true">
							<panelchildren>
								<listbox id="listViajes">
									<listitem>
										<listcell context="menuContextViajes">
											<attribute name="onRightClick">
												pageScope.put("valor", "34768");
											</attribute>
											<label value="34768" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextViajes">
											<attribute name="onRightClick">
												pageScope.put("valor", "54334");
											</attribute>
											<label value="54334" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextViajes">
											<attribute name="onRightClick">
												pageScope.put("valor", "95746");
											</attribute>							
											<label value="95746" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextViajes">
											<attribute name="onRightClick">
												pageScope.put("valor", "73659");
											</attribute>							
											<label value="73659" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextViajes">
											<attribute name="onRightClick">
												pageScope.put("valor", "93265");
											</attribute>							
											<label value="93265" />
										</listcell>
									</listitem>
								</listbox>
				
								<menupopup id="menuContextViajes">
									<menuitem label="Liberar Taxi">
										<attribute name="onClick">
											Component h = Executions.createComponents("liberarTaxi.zul", null, null);
											h.getFellow("idTaxi").setValue(page.getAttribute("valor"));
										</attribute>
									</menuitem>
								</menupopup>
							
							</panelchildren>
						</panel>
	
						<panel title="Taxis Libres"	style="margin-bottom:10p" border="normal" collapsible="true">

							<panelchildren>
											
								<listbox id="listTaxisLibres">
								
									<listitem>
										<listcell context="menuContextLibre">
											<attribute name="onRightClick">
												pageScope.put("valor", "34768");
											</attribute>	
											<label value="34768" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextLibre">
											<attribute name="onRightClick">
												pageScope.put("valor", "54334");
											</attribute>								
											<label value="54334" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextLibre">
											<attribute name="onRightClick">
												pageScope.put("valor", "95746");
											</attribute>								
											<label value="95746" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextLibre">
											<attribute name="onRightClick">
												pageScope.put("valor", "73659");
											</attribute>	
											<label value="73659" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextLibre">
											<attribute name="onRightClick">
												pageScope.put("valor", "93265");
											</attribute>					
											<label value="93265" />
										</listcell>
									</listitem>
								</listbox>
				
								<menupopup id="menuContextLibre">
									<menuitem label="Asignar Taxi">
										<attribute name="onClick">
											Component h = Executions.createComponents("asignarTaxi.zul", null, null);
											h.getFellow("idTaxi").setValue(page.getAttribute("valor"));						
										</attribute>
									</menuitem>
									<menuitem label="Desactivar Taxi">
										<attribute name="onClick">
											Component h = Executions.createComponents("desactivarTaxi.zul", null, null);
											h.getFellow("idTaxi").setValue(page.getAttribute("valor"));	
										</attribute>
									</menuitem>
								</menupopup>
											
							</panelchildren>
						</panel>

						<panel title="Asignar Taxi"	style="margin-bottom:10p" border="normal" collapsible="true">
						
							<panelchildren>
							
								<listbox id="listPedidosPend">

									<listitem>
										<listcell context="menuContextPendientes">
											<attribute name="onRightClick">
												pageScope.put("valor", "34768");
											</attribute>	
											<label value="34768" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextPendientes">
											<attribute name="onRightClick">
												pageScope.put("valor", "54334");
											</attribute>	
											<label value="54334" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextPendientes">
											<attribute name="onRightClick">
												pageScope.put("valor", "95746");
											</attribute>	
											<label value="95746" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextPendientes">
											<attribute name="onRightClick">
												pageScope.put("valor", "73659");
											</attribute>								
											<label value="73659" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextPendientes">
											<attribute name="onRightClick">
												pageScope.put("valor", "93265");
											</attribute>								
											<label value="93265" />
										</listcell>
									</listitem>
								</listbox>
				
								<menupopup id="menuContextPendientes">
									<menuitem label="Asignar Taxi">
										<attribute name="onClick">
											Component h = Executions.createComponents("asignarTaxi.zul", null, null);
											h.getFellow("pedidoPendiente").setValue(page.getAttribute("valor"));	
										</attribute>
									</menuitem>
									<menuitem label="Cancelar Pedido">
										<attribute name="onClick">
											Component h = Executions.createComponents("cancelarPedido.zul", null, null);
											h.getFellow("pedidoPendiente").setValue(page.getAttribute("valor"));								
										</attribute>
									</menuitem>
								</menupopup>
							
							</panelchildren>
						</panel>

						<panel title="Taxis Desactivados" style="margin-bottom:10p" border="normal" collapsible="true">

							<panelchildren>
			
								<listbox id="listTaxisDesactivados">
									<listitem>
										<listcell context="menuContextDesactivados">
											<attribute name="onRightClick">
												pageScope.put("valor", "42454");
											</attribute>
											<label value="42454" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextDesactivados">
											<attribute name="onRightClick">
												pageScope.put("valor", "24523");
											</attribute>
											<label value="24523" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextDesactivados">
											<attribute name="onRightClick">
												pageScope.put("valor", "65445");
											</attribute>
											<label value="65445" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextDesactivados">
											<attribute name="onRightClick">
												pageScope.put("valor", "76476");
											</attribute>
											<label value="76476" />
										</listcell>
									</listitem>
									<listitem>
										<listcell context="menuContextDesactivados">
											<attribute name="onRightClick">
												pageScope.put("valor", "13243");
											</attribute>
											<label value="13243" />
										</listcell>
									</listitem>
								</listbox>
				
								<menupopup id="menuContextDesactivados">
									<menuitem label="Activar Taxi">
										<attribute name="onClick">
											Component h = Executions.createComponents("activarTaxi.zul", null, null);
											h.getFellow("idTaxi").setValue(page.getAttribute("valor"));
										</attribute>
									</menuitem>
								</menupopup>
							
							</panelchildren>
						</panel>
					</columnchildren>
			
				</columnlayout>
						
			</vbox>
		</east>
	</borderlayout>

</window>
