<?page title="Interfaz Operador" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<window id="winOperador" title="Interfaz Operador" border="normal" mode="modal"
	use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.VentanaInterfazOperador"
	width="98%" height="98%" sizable="true" closable="true">

	<!-- tutaxi.com.ar? sigaesetaxi.com.ar? src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhTHx8S3jtCwO1hw0XE3N9WOac4cqRQ8_vMKB22No44yFau5GRY7TcCHZA" -->
	<!-- citysoft.dyndns.org: src="ABQIAAAAxPbpriJFATP1kV4Jfg7FrhRzdWSuvxlSxMx33aEXsRZiewAFIxTyvaaXezhKd2-vbxqrWx_80Qz4dg" -->
	<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;"
		type="text/javascript">
	</script>

	<borderlayout width="100%" height="100%">

		<north>
			<toolbar>
				<toolbarbutton label="Activar Taxi" image="images/plug.png">
					<attribute name="onClick">
	Executions.createComponents("activarTaxi.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Desactivar Taxi" image="images/unplug.png">
					<attribute name="onClick">
	Executions.createComponents("desactivarTaxi.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Asigna Taxi" image="images/link.png">
					<attribute name="onClick">
	Executions.createComponents("asignarTaxi.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Liberar Taxi" image="images/link_break.png">
					<attribute name="onClick">
	Executions.createComponents("liberarTaxi.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Cancelar Pedido" image="images/cancel.png">
					<attribute name="onClick">
	Executions.createComponents("cancelarPedido.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
				<toolbarbutton label="Viaje Nuevo" image="images/add.png">
					<attribute name="onClick">
	Executions.createComponents("viajeNuevo.zul", null, null);
</attribute>
				</toolbarbutton>
				<space />
				<space />
			</toolbar>
		</north>

		<!-- ******************************** -->
		<!-- ********** GOOGLE MAP ********** -->
		<center flex="true">
			<gmaps id="gmap"
				use="ar.edu.utn.frba.proyecto.citysoft.controller.followerWindow.FollowerMap" showZoomCtrl="true"
				showOverviewCtrl="true" showTypeCtrl="true" lng="-58.42024" lat="-34.59856" zoom="15">
			</gmaps>
		</center>

		<!-- *********************************************** -->
		<east width="150px">
			<vbox width="150px">
				<columnlayout width="150px">
					<columnchildren style="padding: 5px">
						<panel title="Viajes en curso" style="margin-bottom:10p" border="normal"
							collapsible="true">
							<panelchildren>
								<listbox id="listViajes"
									model="@{winOperador.getListaViajesEnCurso, load-after='winOperador.onChange'}">
									<listitem self="@{each=v}" height="20px">
										<listcell context="menuContextViajes">
											<hbox widths="60px" align="center">
												<label value="@{v.idViaje}" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
								</listbox>
								<menupopup id="menuContextViajes"
									use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.MenupopupParaInterfazOperador">
									<menuitem label="Liberar Taxi" image="images/link_break.png"
										onClick="winOperador.abrirFinalizacionDeViaje((Menupopup) self.getParent());" />
								</menupopup>
							</panelchildren>
						</panel>

						<panel title="Taxis Libres" style="margin-bottom:10p" border="normal"
							collapsible="true">
							<panelchildren>
								<listbox id="listTaxisLibres"
									model="@{winOperador.getListaVehiculosLibres, load-after='winOperador.onChange'}">
									<listitem self="@{each=tl}" height="20px">
										<listcell context="menuContextLibre">
											<hbox widths="60px" align="center">
												<label value="@{tl.patente}" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
								</listbox>
								<menupopup id="menuContextLibre"
									use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.MenupopupParaInterfazOperador">
									<menuitem label="Asignar Taxi" image="images/link.png"
										onClick="winOperador.abrirAsignacionPorTaxiLibre((Menupopup) self.getParent());" />
									<menuitem label="Desactivar Taxi" image="images/unplug.png"
										onClick="winOperador.abrirDesactivacionTaxi((Menupopup) self.getParent());" />
								</menupopup>
							</panelchildren>
						</panel>

						<panel title="Pedidos Pend." style="margin-bottom:10p" border="normal"
							collapsible="true">
							<panelchildren>
								<listbox id="listPedidosPend"
									model="@{winOperador.getListaPedidosPendientes, load-after='winOperador.onChange'}">
									<listitem self="@{each=v}" height="20px">
										<listcell context="menuContextPendientes">
											<hbox widths="60px" align="center">
												<label value="@{v.idViaje}" />
												<checkbox />
												<radio />
											</hbox>
										</listcell>
									</listitem>
								</listbox>
								<menupopup id="menuContextPendientes"
									use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.MenupopupParaInterfazOperador">
									<menuitem label="Asignar Taxi" image="images/link.png"
										onClick="winOperador.abrirAsignacionPorViaje((Menupopup) self.getParent());" />
									<menuitem label="Cancelar Pedido" image="images/cancel.png"
										onClick="winOperador.abrirCancelacionViaje((Menupopup) self.getParent());" />
								</menupopup>
							</panelchildren>
						</panel>

						<panel title="Taxis Desact." style="margin-bottom:10p" border="normal"
							collapsible="true">
							<panelchildren>
								<listbox id="listTaxisDesactivados"
									model="@{winOperador.getListaVehiculosDesactivados, load-after='winOperador.onChange'}">
									<listitem self="@{each=t}" height="20px">
										<listcell context="menuContextDesactivados">
											<hbox widths="60px" align="center">
												<label value="@{t.patente}" />
											</hbox>
										</listcell>
									</listitem>
								</listbox>
								<menupopup id="menuContextDesactivados"
									use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.MenupopupParaInterfazOperador">
									<menuitem label="Activar Taxi" image="images/plug.png"
										onClick="winOperador.abrirActivacionTaxi((Menupopup) self.getParent());" />
								</menupopup>
							</panelchildren>
						</panel>

					</columnchildren>
				</columnlayout>

			</vbox>
		</east>
	</borderlayout>

	<!-- Esto lo usamos para que se actualicen los pedidos -->
	<timer id="t"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.interfazOperador.InterfazOperadorTimer"
		onTimer="self.ring();" repeats="true" delay="5000" running="true" />
</window>
