<?page title="Listado de Vehiculos" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winListadoVehiculo" title="Listado de Vehiculos" border="normal"
		mode="modal" width="950px" height="210px" sizable="false" closable="true" style="overflow:scroll">
	<borderlayout>
			<center>
				<grid>
					<columns>
						<column width="100px" label="Vehiculo" align="center"/>
						<column width="100px" label="Titular"/>
						<column width="100px" label="Patente" align="center"/>
						<column width="100px" label="Marca" align="center"/>
						<column width="100px" label="Modelo" align="center"/>
						<column width="100px" label="Contrato" align="center"/>
						<column width="100px" label="Modificación" align="center"/>
						<column width="100px" label="Baja" align="center"/>
					</columns>
					<rows>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
						<row><label>1234567</label><label>Gabriel Donadia</label><label>ANO666</label><label>Renault Megane</label><label>2006</label><label>Propio</label><image src="images/tag_blue.png"/><image src="images/delete.png"/></row>
					</rows>
				</grid>
			</center>
	</borderlayout>
</window> 
</zk>