<?page title="Listado de Conductores" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winListadoConductores"?>

<zk>
	<window id="winListadoConductores" title="Listado de Conductores" border="normal" mode="modal"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.listadoConductores.VentanaListadoConductores"
		width="1000px" height="210px" sizable="false" closable="true">
		<borderlayout>
			<center>
				<grid id="grid"
				model="@{winListadoConductores.getListaConductores,load-after='self.onChange'}">
					<columns>
						<column width="100px" label="Legajo" align="center" />
						<column width="150px" label="Apellido" />
						<column width="150px" label="Nombres" />
						<column width="100px" label="Documento" align="center" />
						<column width="100px" label="Tipo Empleado" align="center" />
						<column width="100px" label="Modificación" align="center" />
						<column width="100px" label="Baja" align="center" />
					</columns>
					<rows>
						<row self="@{each=c}">
							<label value="@{c.idConductor.toString}"></label>
							<label value="@{c.apellido}"></label>
							<label value="@{c.nombre}"></label>
							<label value="@{c.dni}"></label>
							<label>Permanente (*)</label>
							<image src="images/tag_blue.png" idNegocio="@{c.idConductor}"
								use="ar.edu.utn.frba.proyecto.citysoft.controller.ImagenConIdDeNegocio"
								onClick="winListadoConductores.modificar(self.getIdNegocio());" />
							<image src="images/delete.png" idNegocio="@{c.idConductor}"
								use="ar.edu.utn.frba.proyecto.citysoft.controller.ImagenConIdDeNegocio"
								onClick="winListadoConductores.eliminar(self.getIdNegocio());">
							</image>		
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>