<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal">
		<borderlayout width="100%" height="100%">
			<north>
				<vbox width="150px">
				<label value="Código de Viaje:" />
				<combobox>
					<comboitem label="1" />
					<comboitem label="2" />
				</combobox>
</vbox>

			</north>
	
			<center>
		<vbox width="150px">
				<label value="Código de Viaje:" />
				<combobox>
					<comboitem label="1" />
					<comboitem label="2" />
				</combobox>


</vbox>
			</center>


		</borderlayout>
	</window>
</zk>