<?page title="Mis Viajes Viejos" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="divViajesViejos"?>

<window id="divViajesViejos" width="100%" height="100%"
	use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.viajesViejos.VentanaViajesViejos">

	<!-- tutaxi.com.ar? src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhTHx8S3jtCwO1hw0XE3N9WOac4cqRQ8_vMKB22No44yFau5GRY7TcCHZA" -->
	<script
		src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhRzdWSuvxlSxMx33aEXsRZiewAFIxTyvaaXezhKd2-vbxqrWx_80Qz4dg"
		type="text/javascript">
	</script>

	<borderlayout height="100%">
		<!-- ******************************** -->
		<!-- ********** GOOGLE MAP ********** -->
		<center flex="true">
			<gmaps id="cityMapa" showZoomCtrl="true" showTypeCtrl="true" showOverviewCtrl="true"
				use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.viajesViejos.MapaViajesViejos">
			</gmaps>
		</center>
		<!-- *********************************************** -->
		<!-- ********** LISTA DE VIAJES SEGUIDOS ********** -->
		<east>
			<listbox id="listViajesViejos" height="100%" width="200px" vflex="true"
				model="@{gmap.vehiculosSet, load-after='listViajesSeguidos.onChange'}">
				<listhead>
					<listheader label="Viajes en mapa" sort="auto" />
				</listhead>
				<listitem
					use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.follower.ItemDeListaSeguimiento"
					self="@{each=v}" idVehiculo="@{v.idVehiculo}">
					<listcell>
						<label value="Viaje" />
						<label value="@{v.viajeEnCurso.idViaje}" />
						<image src="images/pin.png" align="absbottom" visible="false" />
					</listcell>
					<listcell>
						<image
							use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.follower.ImagenRemoverVehiculoSeguido"
							src="images/cross.png" align="absbottom" onClick="self.removerVehiculo();" />
					</listcell>
				</listitem>
			</listbox>
		</east>
	</borderlayout>
</window>

