<?page title="GTTR - Gestion de Taxis en tiempo real" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winCliente"?>

<zk>
	<window id="winCliente" border="normal" mode="modal" width="98%" height="98%" sizable="true"
		closable="true"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.bienvenidaCliente.VentanaCliente">
		<borderlayout>
			<center flex="true">
				<tabbox width="100%" height="100%" orient="vertical">
					<tabs width="200px">
						<tab label="Solicitar viaje nuevo" />
						<tab id="tabSeguir" label="Seguir mi viaje" />
						<tab label="Ver viajes viejos" />
					</tabs>
					<tabpanels>
						<tabpanel height="100%">
							<!-- ACA DEBE IR LA INCLUSION -->
							<include src="../viajeNuevo.zul" />
						</tabpanel>
						<tabpanel height="100%">
							<include src="follower.zul" />
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>
	</window>
</zk>