<?page title="GTTR - Gestion de Taxis en tiempo real" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winCliente"?>

<zk>
	<window id="winCliente" border="normal" mode="modal" width="98%" height="98%" sizable="true"
		closable="true"
		use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.VentanaCliente">
		<borderlayout>
			<center flex="true">
				<tabbox>
					<tabs>
						<tab label="Mi viaje actual" selected="true" />
						<tab id="tab2" label="Mi GTTR" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<include src="follower.zul" />
						</tabpanel>

						<tabpanel fulfill="tab2.onSelect">
							<tabbox width="100%" height="100%" orient="vertical">
								<tabs width="20%">
									<tab label="Solicitar viaje nuevo" />
									<tab label="Mis viajes anteriores" />
								</tabs>
								<tabpanels>
									<tabpanel height="500px">
										<include src="../viajeNuevo.zul" />
									</tabpanel>
									<tabpanel>
										<listbox id="listViajesAnteriores" width="200px"
											height="25%">
											<listhead>
												<listheader label="Viajes anteriores" sort="auto" />
											</listhead>
											<listitem>
												<listcell context="menuContextViajesAnteriores">
													<attribute name="onRightClick">
	pageScope.put("valor", "54334");
</attribute>
													<label value="54334" />
												</listcell>
											</listitem>
											<listitem>
												<listcell context="menuContextViajesAnteriores">



													<attribute name="onRightClick">
	pageScope.put("valor", "34768");
</attribute>

													<label value="34768" />
												</listcell>
											</listitem>
											<listitem>
												<listcell context="menuContextViajesAnteriores">
													<attribute name="onRightClick">
	pageScope.put("valor", "95746");
</attribute>

													<label value="95746" />
												</listcell>
											</listitem>
											<listitem>
												<listcell context="menuContextViajesAnteriores">
													<attribute name="onRightClick">
	pageScope.put("valor", "73659");
</attribute>

													<label value="73659" />
												</listcell>
											</listitem>
											<listitem>
												<listcell context="menuContextViajesAnteriores">
													<attribute name="onRightClick">
	pageScope.put("valor", "93265");
</attribute>

													<label value="93265" />
												</listcell>
											</listitem>
										</listbox>

										<menupopup id="menuContextViajesAnteriores">
											<menuitem label="Mostrar Detalles">
												<attribute name="onClick">
<!-- 	Executions.createComponents("detallesViajeAnterior.zul", null, null);
 -->
	Component h = Executions.createComponents("detallesViajeAnterior.zul", null, null);
	h.getFellow("idViaje").setValue(page.getAttribute("valor"));
</attribute>
											</menuitem>
										</menupopup>
									</tabpanel>
								</tabpanels>
							</tabbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>
	</window>
</zk>