<?page title="Mis Viajes Viejos" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winViajesViejos" ?>

<window id="winViajesViejos" width="100%" height="100%"
	use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.viajesViejos.VentanaViajesViejos">

	<!-- tutaxi.com.ar? src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhTHx8S3jtCwO1hw0XE3N9WOac4cqRQ8_vMKB22No44yFau5GRY7TcCHZA" -->
	<script
		src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhRzdWSuvxlSxMx33aEXsRZiewAFIxTyvaaXezhKd2-vbxqrWx_80Qz4dg"
		type="text/javascript">
	</script>

	<borderlayout height="100%">
		<!-- ******************************** -->
		<!-- ********** GOOGLE MAP ********** -->
		<center flex="true">
			<gmaps id="cityMapa" showZoomCtrl="true" showTypeCtrl="true" showOverviewCtrl="true"
				lat="-34.596741" lng="-58.425829"
				use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.viajesViejos.MapaViajesViejos">
			</gmaps>
		</center>
		<!-- *********************************************** -->
		<!-- ********** LISTA DE VIAJES SEGUIDOS ********** -->
		<east>
			<listbox id="listHistorial" height="100%" width="200px" vflex="true"
				model="@{winViajesViejos.getHistorialDeViajes}">
				<listhead>
					<listheader label="Viajes en mapa" sort="auto" />
				</listhead>
				<listitem self="@{each=op}" ventana="${winViajesViejos}" objetoPloteable="@{op}"
					use="ar.edu.utn.frba.proyecto.citysoft.controller.componentesCitysoft.objetoPloteable.ListitemPloteable" />
			</listbox>
		</east>
	</borderlayout>
</window>

