gttr.autenticacionActivada=true
#true, false, y once para que actualice la base y cambie en este archivo a false
gttr.poblarBase=false
gttr.simulacion.trazaLinda=10,11,12,13
gttr.loginAutomatico=true
gttr.interfazOperadorNueva=true
gttr.receptor.enabled=false
gttr.receptor.hostname=127.0.0.1
gttr.receptor.port=8000