<?page title="Vehiculo Follower" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="winFollower"?>

<window id="winFollower" width="100%" height="100%">

	<!-- tutaxi.com.ar? src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhTHx8S3jtCwO1hw0XE3N9WOac4cqRQ8_vMKB22No44yFau5GRY7TcCHZA" -->
	<script
		src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAxPbpriJFATP1kV4Jfg7FrhRzdWSuvxlSxMx33aEXsRZiewAFIxTyvaaXezhKd2-vbxqrWx_80Qz4dg"
		type="text/javascript">
	</script>

	<borderlayout height="100%">
		<north border="false">
			<div>
				<label value="Número de viaje" />
				<combobox id="cmbViajes" model="@{self.getMisViajes}"
					use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.follower.FollowerComboViajes">
					<comboitem self="@{each=v}" value="@{v.idViaje}" label="@{v.idViaje}" />
				</combobox>
				<button id="btnSeguir" label="Seguir" onClick="self.seguir();"
					use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.follower.FollowButton" />
				<separator orient="horizontal" />
			</div>
		</north>
		<!-- ******************************** -->
		<!-- ********** GOOGLE MAP ********** -->
		<center flex="true">
			<gmaps id="gmap"
				use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.follower.FollowerMap"
				showZoomCtrl="true" showOverviewCtrl="true" showTypeCtrl="true">
			</gmaps>
		</center>
		<!-- *********************************************** -->
		<!-- ********** LISTA DE VIAJES SEGUIDOS ********** -->
		<east>
			<listbox id="listViajesSeguidos"
				use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.follower.ListaSeguimientos"
				width="200px" height="100%" vflex="true"
				model="@{gmap.vehiculosSet, load-after='listViajesSeguidos.onChange'}">
				<listhead>
					<listheader label="Viajes en mapa" sort="auto" />
				</listhead>
				<listitem
					use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.follower.ItemDeListaSeguimiento"
					self="@{each=v}" idVehiculo="@{v.idVehiculo}">
					<listcell>
						<label value="Viaje" />
						<label value="@{v.viajeEnCurso.idViaje}" />
						<image src="/images/pin.png" align="absbottom" visible="false" />
					</listcell>
				</listitem>
			</listbox>
		</east>
	</borderlayout>

	<!-- Esto lo usamos para actualizar el mapa periodicamente -->
	<timer id="t" use="ar.edu.utn.frba.proyecto.citysoft.controller.cliente.follower.FollowerTimer"
		onTimer="self.ring();" repeats="true" delay="5000" running="true" />
</window>

